<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/stark_on">

    </item>
    <item android:drawable="@drawable/stark_off">

    </item>
</selector>